> use companyData
switched to db companyData
> db.companies.insertOne({_id : name : "RFL",  })
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:35
> db.companies.insertOne({_id : "rfl" , name : "RFL", numberOfProduct : 120 })
{ "acknowledged" : true, "insertedId" : "rfl" }
> db.companies.insertMany([{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "samsung" name : "Samsung",numberOfProduct : 11 }])
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:97
> db.companies.insertMany([{{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "samsung" name : "Samsung",numberOfProduct : 11 }}])
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:26
> db.companies.insertMany([{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "samsung", name : "Samsung",numberOfProduct : 11 }])
{ "acknowledged" : true, "insertedIds" : [ "pran", "samsung" ] }
> db.find().pretty()
uncaught exception: TypeError: db.find is not a function :
@(shell):1:1
> db.companies.find().pretty()
{ "_id" : "rfl", "name" : "RFL", "numberOfProduct" : 120 }
{ "_id" : "pran", "name" : "Pran", "numberOfProduct" : 18 }
{ "_id" : "samsung", "name" : "Samsung", "numberOfProduct" : 11 }
> db.companies.insertMany([{{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "nokia", name : "Nokia",numberOfProduct : 11 }}])
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:26
> db.companies.insertMany([{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "nokia", name : "Nokia",numberOfProduct : 11 }])
uncaught exception: BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
}) :
BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
BulkWriteError@src/mongo/shell/bulk_api.js:367:48
BulkWriteResult/this.toError@src/mongo/shell/bulk_api.js:332:24
Bulk/this.execute@src/mongo/shell/bulk_api.js:1186:23
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:326:5
@(shell):1:1
> db.companies.insertMany([{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "nokia", name : "Nokia",numberOfProduct : 11 }], {order : false} )
uncaught exception: BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
}) :
BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 0,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
BulkWriteError@src/mongo/shell/bulk_api.js:367:48
BulkWriteResult/this.toError@src/mongo/shell/bulk_api.js:332:24
Bulk/this.execute@src/mongo/shell/bulk_api.js:1186:23
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:326:5
@(shell):1:1
> db.companies.find().pretty()
{ "_id" : "rfl", "name" : "RFL", "numberOfProduct" : 120 }
{ "_id" : "pran", "name" : "Pran", "numberOfProduct" : 18 }
{ "_id" : "samsung", "name" : "Samsung", "numberOfProduct" : 11 }
> db.companies.insertMany([{_id : "pran" , name : "Pran", numberOfProduct : 18 }, {_id : "nokia", name : "Nokia",numberOfProduct : 11 }], {ordered : false} )
uncaught exception: BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
}) :
BulkWriteError({
        "writeErrors" : [
                {
                        "index" : 0,
                        "code" : 11000,
                        "errmsg" : "E11000 duplicate key error collection: companyData.companies index: _id_ dup key: { _id: \"pran\" }",
                        "op" : {
                                "_id" : "pran",
                                "name" : "Pran",
                                "numberOfProduct" : 18
                        }
                }
        ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
BulkWriteError@src/mongo/shell/bulk_api.js:367:48
BulkWriteResult/this.toError@src/mongo/shell/bulk_api.js:332:24
Bulk/this.execute@src/mongo/shell/bulk_api.js:1186:23
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:326:5
@(shell):1:1
> db.companies.find().pretty()
{ "_id" : "rfl", "name" : "RFL", "numberOfProduct" : 120 }
{ "_id" : "pran", "name" : "Pran", "numberOfProduct" : 18 }
{ "_id" : "samsung", "name" : "Samsung", "numberOfProduct" : 11 }
{ "_id" : "nokia", "name" : "Nokia", "numberOfProduct" : 11 }
> db.companies.insertMany([{_id : "pran-4" , name : "Pran-4", numberOfProduct : 18 }, {_id : "nokia-2", name : "Nokia-2",numberOfProduct : 55 }], {writeConcern : {w : 0, j : false }} )
{ "acknowledged" : false }
> db.companies.find().pretty()
{ "_id" : "rfl", "name" : "RFL", "numberOfProduct" : 120 }
{ "_id" : "pran", "name" : "Pran", "numberOfProduct" : 18 }
{ "_id" : "samsung", "name" : "Samsung", "numberOfProduct" : 11 }
{ "_id" : "nokia", "name" : "Nokia", "numberOfProduct" : 11 }
{ "_id" : "pran-4", "name" : "Pran-4", "numberOfProduct" : 18 }
{ "_id" : "nokia-2", "name" : "Nokia-2", "numberOfProduct" : 55 }