db.flightData.updateOne({_id : ObjectId("5f853f2f4e089b066fde87b2")}, {$set : {toDelete : true}} )


// update will overwrite all other key value, it will only keep the id
db.flightData.update({_id : ObjectId("5f853f2f4e089b066fde87b2")}, {toDelete : true} )



db.flightData.replaceOne({_id : ObjectId("5f853f2f4e089b066fde87b2")}, {   "departureAirport": "MUC",     "arrivalAirport": "SFO",     "aircraft": "Airbus A380",
"distance": 12000,     "intercontinental": true   })

// flightData = collection
