 db.user.insertMany([{name : "MD" , age : 23, email : "test@test.com", country : "BD" }, {name : "Pabel", age : 22, email : "pabel@test.com", country : "BD" }])

 db.posts.insertOne({title : "Post-1" , text : "This is a simple post", tags : ["new", "tech"], creator : ObjectId("5f8b07607912c9d4a092df48"), comments : [ { text : "like this post" , author : ObjectId("5f8b07607912c9d4a092df49") } ] })


/////////////// FIND

 db.posts.find().pretty()                                         
                                                                 
      "_id" : ObjectId("5f8b07e17912c9d4a092df4a"),              
      "title" : "Post-1",                                        
      "text" : "This is a simple post",                          
      "tags" : [                                                 
              "new",                                             
              "tech"                                             
      ],                                                         
      "creator" : ObjectId("5f8b07607912c9d4a092df48"),          
      "comments" : [                                             
              {                                                  
                      "text" : "like this post",                 
                      "author" : ObjectId("5f8b07607912c9d4a092df
              }                                                  
      ]                                                          
                                                                 

db.user.find().pretty()                
                                       
      "_id" : ObjectId("5f8b07607912c9d
      "name" : "MD",                   
      "age" : 23,                      
      "email" : "test@test.com",       
      "country" : "BD"                 
                                       
                                       
      "_id" : ObjectId("5f8b07607912c9d
      "name" : "Pabel",                
      "age" : 22,                      
      "email" : "pabel@test.com",      
      "country" : "BD"                 
                                       
                                       