// Embedded 

{
    "_id": "joe",
    "name": "Joe Bookreader",
    "addresses": [
                 {
                   "street": "123 Fake Street",
                   "city": "Faketon",
                   "state": "MA",
                   "zip": "12345"
                 },
                 {
                   "street": "1 Some Other Street",
                   "city": "Boston",
                   "state": "MA",
                   "zip": "12345"
                 }
               ]
  }


// Relational

  {
    "_id": "joe",
    "name": "Joe Bookreader",
  }

  {
    "street": "123 Fake Street",
    "city": "Faketon",
    "state": "MA",
    "zip": "12345"
  },

  {
    "street": "1 Some Other Street",
    "city": "Boston",
    "state": "MA",
    "zip": "12345"
  }